{
  "manifest_version": 3,
  "name": "Kick Monitor",
  "version": "1.1.0",
  "description": "Monitors live streams and sends instant desktop notifications when channels go live on Kick.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "Kick Monitor"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/serviceWorker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://kick.com/api/*"
  ]
}
