{
  "name": "kick-monitor",
  "version": "1.2.1",
  "description": "Google Chrome Extension (Manifest V3) to monitor live streams and receive instant notifications for Kick.",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun run scripts/build.js",
    "package": "bun run scripts/build.js",
    "key": "bun run scripts/generate-key.js"
  },
  "keywords": [
    "kick",
    "chrome-extension",
    "manifest-v3",
    "streamer-monitor"
  ],
  "author": "",
  "license": "MIT"
}
